# jsy-server

./: README.md  build.gradle
src/main/java/com/jeonsy/api/: GpsController.java
src/main/java/com/jeonsy/resume/: ResumeApplication.java
src/main/java/com/jeonsy/resume/api/: AirSensorController.java  DeviceController.java  GpsController.java  ObdDataController.java  PageController.java  SchedulerController.java  WorkLogController.java
src/main/java/com/jeonsy/resume/dto/: AirSensorDto.java  DeviceControlDto.java  DeviceDto.java  DeviceRegistrationDto.java  DeviceStatusDto.java  ObdDataDto.java  SmartThingsTokenDto.java  WorkLogDto.java
src/main/java/com/jeonsy/resume/entity/: T_AC_STATUS.java  T_AIRSENSOR.java  T_LABEL.java  T_OBDDATA.java  T_SMARTTHINGS_TOKEN.java  T_WORK_LOG.java
src/main/java/com/jeonsy/resume/entity/pk/: T_AIRSENSORPK.java
src/main/java/com/jeonsy/resume/repository/: AirConditionerStatusRepository.java  AirSensorRepository.java  LabelRepository.java  ObdDataRepository.java  SmartThingsTokenRepository.java  WorkLogRepository.java
src/main/java/com/jeonsy/resume/service/: AirSensorService.java  ObdDataService.java  SmartThingsApiService.java  SmartThingsTokenService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: airsensor.js  devices.js  driving.js
src/main/resources/templates/: airsensor.html  dashboard.html  driving.html  menu.html  st-control.html  st-data.html  st-devices.html
src/test/java/com/jeonsy/resume/: ResumeApplicationTests.java
