plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jeonsy'
version = '0.0.1-SNAPSHOT'
description = 'String Boot Project for Resume'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    runtimeOnly 'org.postgresql:postgresql' 
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'
	implementation 'org.json:json:20240303'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
