# ===============================
# APPLICATION & SERVER INFO
# ===============================
spring.application.name=resume
server.port=18880

spring.jackson.time-zone=Asia/Seoul
spring.web.resources.static-locations=file:./webapp/



# ===============================
# POSTGRESQL DATABASE CONNECTION
# ===============================

#spring.datasource.url=jdbc:postgresql://34.64.230.181:5432/jeonsydb
spring.datasource.url=jdbc:postgresql://localhost:5432/jeonsydb

spring.datasource.username=jeonsy

spring.datasource.password=512085

spring.datasource.driver-class-name=org.postgresql.Driver


# ===============================
# JPA & HIBERNATE SETTINGS
# ===============================

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=true
